# ODailyQuests

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy-javadoc.yml  snapshots.yml
src/main/java/com/ordwen/odailyquests/: ODailyQuests.java
src/main/java/com/ordwen/odailyquests/api/commands/admin/: AdminCommandBase.java
src/main/java/com/ordwen/odailyquests/api/events/: ODQReloadEvent.java
src/main/java/com/ordwen/odailyquests/commands/admin/: AdminCommands.java
src/main/java/com/ordwen/odailyquests/commands/admin/convert/: ConvertCommand.java  SQLConverter.java
src/main/java/com/ordwen/odailyquests/commands/admin/handlers/: ARerollCommand.java  AShowCommand.java  CompleteCommand.java  OpenCommand.java
src/main/java/com/ordwen/odailyquests/commands/interfaces/playerinterface/: PlayerQuestsHolder.java  PlayerQuestsInterface.java
src/main/java/com/ordwen/odailyquests/commands/interfaces/playerinterface/items/: PlayerHead.java
src/main/java/com/ordwen/odailyquests/commands/interfaces/playerinterface/items/getters/: IInterfaceItem.java  IItemGetter.java  InterfaceItemGetter.java  ItemGetter.java
src/main/java/com/ordwen/odailyquests/commands/player/handlers/: MeCommand.java  PRerollCommand.java  PShowCommand.java
src/main/java/com/ordwen/odailyquests/configuration/: ConfigFactory.java
src/main/java/com/ordwen/odailyquests/configuration/essentials/: CategoryGroupsLoader.java  QuestAmountSetting.java  QuestsPerCategory.java  ReloadMessage.java  RerollMaximum.java
src/main/java/com/ordwen/odailyquests/configuration/functionalities/progression/: ProgressionMessage.java  ToastNotification.java
src/main/java/com/ordwen/odailyquests/configuration/integrations/: PapiPlaceholders.java
src/main/java/com/ordwen/odailyquests/enums/: QuestsMessages.java  QuestsPermissions.java  SQLQuery.java
src/main/java/com/ordwen/odailyquests/events/: EventsManager.java
src/main/java/com/ordwen/odailyquests/events/antiglitch/: OpenedRecipes.java
src/main/java/com/ordwen/odailyquests/events/listeners/entity/: ProjectileHitListener.java  ShearEntityListener.java
src/main/java/com/ordwen/odailyquests/events/listeners/entity/custom/mobs/: MythicMobDeathListener.java
src/main/java/com/ordwen/odailyquests/events/listeners/entity/custom/stackers/: RoseStackerListener.java
src/main/java/com/ordwen/odailyquests/events/listeners/global/: PlayerInteractListener.java
src/main/java/com/ordwen/odailyquests/events/listeners/integrations/emf/: EMFFishCaughtListener.java
src/main/java/com/ordwen/odailyquests/events/listeners/integrations/itemsadder/: CustomBlockBreakListener.java
src/main/java/com/ordwen/odailyquests/events/listeners/integrations/npcs/: AbstractNpcHook.java
src/main/java/com/ordwen/odailyquests/events/listeners/inventory/: InventoryClickListener.java
src/main/java/com/ordwen/odailyquests/events/listeners/item/: BlockBreakListener.java  BlockDropItemListener.java  CraftItemListener.java  SmithItemListener.java  StructureGrowListener.java
src/main/java/com/ordwen/odailyquests/events/listeners/item/custom/: CraftMMOItemListener.java  CustomPlayerFishListener.java  DropQueuePushListener.java
src/main/java/com/ordwen/odailyquests/events/restart/: RestartCommandListener.java  RestartHandler.java
src/main/java/com/ordwen/odailyquests/externs/: IntegrationsManager.java
src/main/java/com/ordwen/odailyquests/externs/hooks/: Protection.java
src/main/java/com/ordwen/odailyquests/externs/hooks/placeholders/: PAPIExpansion.java
src/main/java/com/ordwen/odailyquests/nms/: NMSHandler.java
src/main/java/com/ordwen/odailyquests/quests/: QuestsLoader.java
src/main/java/com/ordwen/odailyquests/quests/categories/: CategoriesLoader.java  Category.java  CategoryGroup.java
src/main/java/com/ordwen/odailyquests/quests/getters/: IQuestItem.java  QuestItemGetter.java
src/main/java/com/ordwen/odailyquests/quests/player/: PlayerQuests.java  QuestsManager.java
src/main/java/com/ordwen/odailyquests/quests/player/progression/: PlayerProgressor.java  Progression.java  ProgressionLoader.java  QuestLoaderUtils.java
src/main/java/com/ordwen/odailyquests/quests/player/progression/clickable/: ClickableChecker.java
src/main/java/com/ordwen/odailyquests/quests/player/progression/clickable/commands/: PlaceholderQuestCommand.java
src/main/java/com/ordwen/odailyquests/quests/player/progression/listeners/: AllQuestsCompletedListener.java  QuestCompletedListener.java
src/main/java/com/ordwen/odailyquests/quests/player/progression/storage/: DatabaseManager.java
src/main/java/com/ordwen/odailyquests/quests/player/progression/storage/sql/: LoadProgressionSQL.java  SQLManager.java  SaveProgressionSQL.java
src/main/java/com/ordwen/odailyquests/quests/player/progression/storage/yaml/: LoadProgressionYAML.java  SaveProgressionYAML.java
src/main/java/com/ordwen/odailyquests/quests/types/custom/items/: EMFFishQuest.java
src/main/java/com/ordwen/odailyquests/quests/types/item/: CraftQuest.java  FarmingQuest.java  FishQuest.java  PlaceQuest.java
src/main/java/com/ordwen/odailyquests/quests/types/shared/: ItemQuest.java
src/main/java/com/ordwen/odailyquests/reload/: ODQReloadEvent.java  ReloadPhase.java  ReloadService.java
src/main/java/com/ordwen/odailyquests/rewards/: Reward.java  RewardLoader.java  RewardManager.java
src/main/java/com/ordwen/odailyquests/tools/: DurationParser.java  GroupTimerTask.java  QuestPlaceholders.java  RenewSchedule.java  TimeRemain.java  TimerManager.java  TimerTask.java  UpdateChecker.java
src/main/java/com/ordwen/odailyquests/tools/updater/config/: ConfigUpdateManager.java
src/main/java/com/ordwen/odailyquests/tools/updater/config/updates/: Update230to300.java  Update301to302.java
src/main/java/com/ordwen/odailyquests/tools/updater/database/: DatabaseUpdateManager.java
src/main/java/com/ordwen/odailyquests/tools/updater/database/updates/: Update2to3.java  Update3to4.java
src/main/resources/: config.yml  playerInterface.yml  plugin.yml
src/main/resources/quests/: easy.yml  examples.yml  hard.yml
(+1 files in other folders)
