rootProject.name = "ODailyQuests"

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        mavenCentral()

        maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
        maven { url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/") }
        maven { url = uri("https://oss.sonatype.org/content/groups/public/") }
        maven { url = uri("https://repo.rosewooddev.io/repository/public/") }
        maven { url = uri("https://repo.momirealms.net/releases/") }
        maven { url = uri("https://maven.citizensnpcs.co/repo") }
        maven { url = uri("https://mvn.lumine.io/repository/maven-public/") }
        maven { url = uri("https://libraries.minecraft.net/") }
        maven { url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/") }
        maven { url = uri("https://repo.codemc.org/repository/maven-public/") }
        maven { url = uri("https://repo.bg-software.com/repository/api/") }
        maven { url = uri("https://mvn-repo.arim.space/lesser-gpl3/") }
        maven { url = uri("https://nexus.phoenixdevt.fr/repository/maven-public/") }
        maven { url = uri("https://maven.enginehub.org/repo/") }
        maven { url = uri("https://repo.glaremasters.me/repository/towny/") }
        maven { url = uri("https://repo.magmaguy.com/releases/") }
        maven { url = uri("https://repo.nightexpressdev.com/releases/") }
        maven { url = uri("https://repo.nexomc.com/releases/") }
        maven { url = uri("https://repo.auxilor.io/repository/maven-public/") }
        maven { url = uri("https://repo.fancyinnovations.com/releases/") }
        maven { url = uri("https://jitpack.io") }

        exclusiveContent {
            forRepository {
                maven {
                    url = uri("https://repo.oraxen.com/releases")
                    metadataSources {
                        mavenPom()
                        artifact()
                        ignoreGradleMetadataRedirection()
                    }
                }
            }
            filter { includeGroup("io.th0rgal") }
        }
    }
}
